
OPENROUTER_API_KEY=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
MODEL=deepseek/deepseek-chat-v3-0324:free
TWITTER_CLONE_POST_ENDPOINT=https://twitterclone-server-2xz2.onrender.com/post_tweet



TWITTER_CLONE_URL=https://twitter-clone-ui.pages.dev/
TWITTER_CLONE_API_KEY=shubham_a205005c5f438b61773efb8a1de177c1
SUPABASE_URL=https://pxxxerrbuwpesfmmgcbe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4eHhlcnJidXdwZXNmbW1nY2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDEwNTUsImV4cCI6MjA2NjY3NzA1NX0.7XVj0U5S52H-7YTab6iuSaI6LP0gT1WyKuoEiEvGSdU
